spring.application.name=lab5arep
spring.datasource.url=jdbc:mysql://172.31.22.85:3306/propertydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Bruno119@
spring.web.resources.static-locations=classpath:/www/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

