
spring.application.name=lab5arep
spring.datasource.url=jdbc:mysql://localhost:3306/realstate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.web.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER

server.servlet.session.persistent=true
server.servlet.session.timeout=30m

server.servlet.session.cookie.secure=false 
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
